
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and profesional web design">
    <meta name="keywords" content="web design, affordable web design, profesional web design">
    <meta name="author" content="Savu Alexandru">

    <title>Lira Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Lira</span> Web Design</h1>
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li  class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </nav>

        </div>

    </header>


    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form >
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
      <article id="main-col">
        <h1 class="page-title">About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at varius ante. In pretium odio id nisi fermentum iaculis. Etiam arcu sapien, accumsan quis odio nec, sodales rhoncus mi. Vivamus turpis ipsum, suscipit sit amet egestas non, lacinia et nibh. Donec pellentesque, nulla at tristique sodales, dolor dui gravida dui, et posuere est felis lacinia purus. Suspendisse pulvinar ligula ligula, a eleifend felis dapibus vel. Ut molestie, erat in vulputate mattis, erat ex suscipit leo, ac feugiat eros sapien eget odio.</p>
        <p>

      Quisque feugiat, tortor sagittis vestibulum vulputate, dui magna eleifend quam, nec sodales ligula ex vitae diam. Duis sodales mauris id risus congue luctus. Curabitur vel turpis tortor. Integer id urna malesuada, dictum tellus sit amet, lobortis leo. Sed nec malesuada nisi. Sed rhoncus accumsan semper. Nunc tempor lobortis elit quis mollis.
        </p>
      </article>

      <aside id="sidebar">
        <div class="dark">


        <h3>What we do</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at varius ante. In pretium odio id nisi fermentum iaculis.</p>
</div>
      </aside>
      </div>
    </section>

    <footer>
      <p>Lira Web Design, Copyright &copy; 2018 </p>

    </footer>

</body>
</html>
